{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "author": "Miguel Angel Gomez Baena",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "~1.11.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "~1.11.0"
  }
}
